SECRET_KEY=1100
DEBUG=True
DB_NAME=staff_transport_db
<<<<<<< HEAD
DB_USER=root
DB_PASSWORD=Sarunsaji21@
DB_HOST=localhost
DB_PORT=3306
=======
DB_USER=Sarunsaji31
DB_PASSWORD=Sarunsaji21
DB_HOST=staff-transport-db.cly2qgua2d3p.me-central-1.rds.amazonaws.com
DB_PORT=3306
>>>>>>> fd608acce57eab07cc6f30d4f4d97922cf33b947
